region ... {
    portrayal ...
    contains ...
    requirements ...
}
item ... {
    portrayal ...
    isStatic ...
}
player ... {
    portrayal ...
    inventory ...
}
weapon ... {
    portrayal ...
    type ...
    healthDamage ...
}
armor ... {
    portrayal ...
    type ...
    defense ...
}
enemy ... {
    portrayal ...
    position ...
    health ...
    mana ...
    xp ...
    attacks {
        attack ... {
            healthDamage ...
            healthDamageVariance ...
            frequency ...
        }
        attack ... {
            healthDamage ...
            healthDamageVariance ...
            frequency ...
        }
    }
}
start_position ...
final_position ...
